updateInfoAdded=true

[devicepreference.upd]
ctime=1519072775
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1498697018

[disable_kmix.upd]
ctime=1519072775
done=PlasmaVolume_DisableKMixAutostart
mtime=1503415768

[drkonqi-rename-config-section.upd]
ctime=1519072775
done=kde-4.11
mtime=1498697018

[kate-2.4.upd]
ctime=1519072775
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1519072775
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1499639567

[kded.upd]
ctime=1519072775
done=kde3.0
mtime=1499639567

[kdeui.upd]
ctime=1519072775
done=kde4/migrate_from_kde3_icon_theme
mtime=1503213385

[kio_help.upd]
ctime=1519072775
done=kde3_2
mtime=1499639567

[kioslave.upd]
ctime=1519072775
done=kde2.2/r2,kde2.2/r3
mtime=1499639567

[ksslcertificatemanager.upd]
ctime=1519072775
done=kde4.2
mtime=1499639567

[kubuntu-fix-kwin-default-size.upd]
ctime=1519072775
done=kubuntu-fix-kwin-default-size
mtime=1506256425

[kubuntu-update-kickoff2.upd]
ctime=1519072775
done=kubuntu-update-kickoff
mtime=1506256425

[kuriikwsfilter.upd]
ctime=1519072775
done=post-kde3.1/cvs,pre-kde4.9
mtime=1498697018

[kwallet-4.13.upd]
ctime=1519072775
done=kde4.13
mtime=1498697018
